<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {}

        div.circle {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            border: 2px solid white;
        }

        div.red {
            background-color: red;
            left: 30px;
            top: 30px;
        }

        div.green {
            right: 30px;
            top: 30px;
            background-color: green;
        }

        div.blue {
            left: 30px;
            bottom: 30px;
            background-color: blue;
        }

        div.orange {
            right: 30px;
            bottom: 30px;
            background-color: orange;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0;
            font-size: 40px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            transition:0.3s;
            transform: translate(-50%, -50%);
        }

        div.bg {
            width: 100%;
            height: 100vh;
            background-color: #888;
            transition: 1s;
        }

        .red.circle:hover~div.bg {
            background-color: red;
        }

        .red.circle:hover~div.bg p.red {
            opacity: 1;
            
        }


        .green.circle:hover~div.bg p.green {
            opacity: 1;
        
        }

        .green.circle:hover~div.bg {
            background-color: green;
        }

        .blue.circle:hover~div.bg p.blue {
            opacity: 1;
        }

        .blue.circle:hover~div.bg {
            background-color: blue;
        }

        .orange.circle:hover~div.bg {
            background-color:orange;
        }

        .orange.circle:hover~div.bg p.orange {
            opacity: 1;
        
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>