<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */
        /* nie można zmieniać struktury html */
        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */
        /* wyświetlacz wyniku ma 15vh wysokości */
        /* przyciski mają 10vh wysokości */
        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .panel {
            height: 85vh;
            display: flex;
            min-width: 500px;
            width: 60vw;
            background-color:white;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .panel .result {
            display: flex;
            justify-content: flex-end;
            flex-basis: 100%;
            padding-right: 30px;
            background-color: #000;
            color: white;
            font-family:arial;
            font-size:60px;
            

        }
        
        .panel div {
            display: flex;
            /* flex-grow: 1; */
            width:30%;
            height: 10vh;
            background-color:cadetblue;
            justify-content: center;
            align-items: center;
            color: white;
            font-family:arial;
            font-size:60px;
         
        }
        .panel div:hover {
            background-color: #aaa;
        }

        .panel div:nth-child(17),
        .panel div:nth-child(18)
        {
            width:44%;

        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>