<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .square{
            width: 5px;
            height: 5px;
            background-color: #000;
            position: absolute;
            top:0;
            left:0;
            transition:all 5s linear;
        }
        button{
            display: block;
            margin: 30px auto 0 auto;
            background-color: #fff;
            font-family: arial;
            font-size: 20px;
            padding: 15px 20px;
            border:2px solid black;
            transition:all 1s linear;
        }
        button:hover{
            background-color: #000;
            color:white;
            border-color: white;
        }

        button:hover + .square{
            position: absolute;
            width:100px;
            height: 100px;
            top:calc(100% - 100px);
            left:calc(100% - 100px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>