<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span {
            padding: 5px 10px;
            margin: 40px;
            border: 2px solid black;
            display: inline-block;
        }

        .roof {
            width: 144px;
            height: 144px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(2000px, 3000px) rotate(-45deg);
            transition: 1.5s;

        }

        .front {
            width: 200px;
            height: 200px;
            background-color: brown;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(1000px, -1000px) rotate(1200deg);
            transition: 2s;
        }

        .window1 {
            width: 50px;
            height: 50px;
            background-color: rgb(57, 208, 235);
            position: absolute;
            top: 58%;
            left: 47%;
            transform: translate(-2000px, 1000px) rotate(3000deg);
            transition: 3s;
        }

        .window2 {
            width: 40px;
            height: 50px;
            background-color: rgb(57, 208, 235);
            position: absolute;
            top: 58%;
            left: 53%;
            transform: translate(2000px, 1000px) rotate(3000deg);
            transition: 2.5s;
        }

        .doors {

            width: 50px;
            height: 60px;
            background-color: rgb(80, 61, 33);
            position: absolute;
            top: 77%;
            left: 50%;
            transform: translate(-2000px, -2000px) rotate(500deg);
            transition: 1s;

        }

        span:hover~.doors {
            transform: translate(-50%, -50%) rotate(0);


        }

        span:hover~.roof {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        span:hover~.front {
            transform: translate(-50%, 0);
        }

        span:hover~.window1 {
            transform: translate(-50%, 0);
        }

        span:hover~.window2 {
            transform: translate(-50%, 0);
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div class="roof"></div>
    <div class="front"></div>
    <div class="window1"></div>
    <div class="window2"></div>
    <div class="doors"></div>
    <div class="chimney"></div>
</body>

</html>