<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .button {
            display: block;
            font-size: 60px;
            font-family: arial;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            height: 120px;
            width: 350px;
            /* padding-left: 20px;
            padding-right: 20px; */
            line-height: 120px;
            border: 4px dashed black;
            margin: 20px auto;
            cursor: pointer;
        }

        .elements {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
        }

        .number {
            text-align: center;
            line-height: 60px;
            width: 60px;
            height: 60px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 10px;
        }

        .divisible {
            margin: 10px;
            text-align: center;
            line-height: 60px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: dashed 2px black;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
        }
    </style>
</head>

<body>
    <div class="button">Kliknij</div>
    <div class="elements">
        <!-- <div class="element">1</div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>