<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            transition: color .6s;
        }
        button::after{
            content:"";
            position: absolute;
            top: 50%;
            left:100%;
            transform: translateY(-50%);
            height:6px;
            width: 100%;
            background-color: rgb(199, 27, 27);
            transition: left .2s , height .2s .2s;
            z-index: -1;
        }
        button:hover::after{
            left:0;
            height: 100%;     
        }

        button:hover{
            color: white;   
        }
        
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>