<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            margin-top: 20px;
        }

        nav ul li {
            background-color: #ccc;
            padding: 5px 10px;

        }

        nav ul li a {
            position: relative;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-transform: uppercase;
        }

        nav ul li a::after {
            content: '';
            display: block;
            border-bottom: 2px solid red;
            width: 0;
            position: absolute;
            left: 0;
            -webkit-transition: .3s ease;
            transition: .3s ease;
        }


        nav ul li:hover a::after {
            width: 100%;
        }

        @media (max-width:700px) {
            nav ul {
                margin-top: 0;
                flex-wrap: wrap;

            }

            nav ul li {
                flex-basis: 100%;
                text-align: center;
                padding: 10px 0;

            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>